:root{
    --branco: #ffff;
    --gelo: #f1f1f1;
    --preto: #2a2a2a;
    --verde: green;
}

.nav-top.cart {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
   background-color: var(--branco);
   padding: 10px 0px;
}

.nav-top.cart a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid var(--gelo);
    color: var(--preto);
    
}

.nav-top.cart a:first-child {
    margin-left: 20px;
}

.nav-top.cart a:last-child {
    margin-right: 20px;
}
.listaCarrinho {
    display: flex;
    flex-flow: column wrap;
    margin-top: 20px;
    padding-bottom: 280px;
}

.item-carrinho {
    display: flex;
    align-items: center;
    width: 90%;
    height: 120px;
    /*background: blue;*/
    margin: auto;
    border-bottom: 1px solid var(--gelo);
    padding: 10px 0px;
}

.area-img {
    flex: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gelo);
    border-radius: 20px;
}

.area-img img {
    max-width: 120px;
    height: 120px;
    object-fit: contain;
}

.area-details {
    flex: 70%;
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    height: 100%;
}

.sup {
    width: 100%;
    /*background: red;*/
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
}

.name-prod {
    font-weight: 600;
    font-size: 20px;
    margin-left: 15px;
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.delete-item {
    font-size: 22px;
    color: #9e9e9e;
    margin-right: 10px;

}

.middle span {
    color: gray;
    margin-left: 15px;
}

.preco-quantidade {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: row nowrap;
}

.preco-quantidade span{
    flex: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
    margin-left: 15px;
    font-weight: 600;
    padding-top: 20px;
    
 }

.count {
    flex: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.minus {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 30px;
    color: var(--preto);
    font-size: 20px;
    background: var(--branco);
    border: 1px solid var(--gelo);
    border-radius: 5px;

}

.plus {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 30px;
    color: var(--verde);
    font-size: 20px;
    background: var(--branco);
    border: 1px solid var(--verde);
    border-radius: 5px;
}

.qtd-item {
    width: 40px;
    text-align: center;
    background: var(--branco) !important;
}

.flex-100 {
    flex: 1;
    text-align: center;
}

.w-80 {
    width: 80%;
    padding: 8px 0px;
}

#totais {
    flex-direction: column;
}

.bd-bottom {
    border-bottom: 1px solid var(--gelo);
}